In [1]:
# usual imports 
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

# scikit-learn and category encoders
from sklearn.model_selection import train_test_split
from category_encoders import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV

In [2]:
X = pd.read_csv("./archive(1)/X.csv")

In [3]:
y = pd.read_csv("./archive(1)/y.csv")

In [4]:
X.head()

,Unnamed: 0,loan_amnt,life_new,interest_rate_new,installment,grade_of_loans,annual_inc
0,0,5000,36,10.65,162.87,6,24000.0
1,1,2500,60,15.27,59.83,5,30000.0
2,2,2400,36,15.96,84.33,5,12252.0
3,3,10000,36,13.49,339.31,5,49200.0
4,4,3000,60,12.69,67.79,6,80000.0

In [5]:
X.drop("Unnamed: 0", axis =1, inplace=True)

In [6]:
X.head()

,loan_amnt,life_new,interest_rate_new,installment,grade_of_loans,annual_inc
0,5000,36,10.65,162.87,6,24000.0
1,2500,60,15.27,59.83,5,30000.0
2,2400,36,15.96,84.33,5,12252.0
3,10000,36,13.49,339.31,5,49200.0
4,3000,60,12.69,67.79,6,80000.0

In [7]:
y.head()

   Unnamed: 0  status_of_loans
0           0                0
1           1                2
2           2                0
3           3                0
4           4                1

In [8]:
y.drop("Unnamed: 0", axis =1, inplace=True)

In [9]:
y.head()

   status_of_loans
0                0
1                2
2                0
3                0
4                1

## TRAIN TEST SPLIT

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1234)

In [11]:
X_train.shape

(29787, 6)

In [12]:
X_train

,loan_amnt,life_new,interest_rate_new,installment,grade_of_loans,annual_inc
15043,12000,36,15.99,421.83,4,113000.0
29531,4800,60,16.07,116.91,4,16000.0
25485,24000,60,11.49,527.71,6,60000.0
13745,3500,36,11.49,115.40,6,35000.0
7169,29700,60,12.69,671.07,6,78000.0
...,...,...,...,...,...,...
32399,24250,36,15.33,844.59,4,98000.0
17048,11200,36,5.42,337.80,7,31200.0
23924,8500,60,9.99,166.22,6,36000.0
34086,6000,36,13.92,204.83,5,28000.0
27439,16000,36,7.88,500.50,7,65000.0

In [13]:
y_train

       status_of_loans
15043                0
29531                2
25485                0
13745                0
7169                 2
...                ...
32399                0
17048                0
23924                0
34086                0
27439                0

[29787 rows x 1 columns]

In [18]:
X_test

,loan_amnt,life_new,interest_rate_new,installment,grade_of_loans,annual_inc
17032,21250,60,20.11,564.30,1,65000.0
35328,15000,36,13.22,507.01,5,50000.0
16617,5000,36,5.42,150.80,7,31000.0
8800,30000,60,19.29,783.02,3,80000.0
22444,4000,36,5.79,121.31,7,33600.0
...,...,...,...,...,...,...
29359,10000,36,7.88,238.52,7,84000.0
19007,8000,36,5.42,241.28,7,57000.0
14331,24000,60,15.99,583.51,4,100000.0
32513,25000,36,19.04,916.95,2,95000.0
17393,4800,36,5.42,144.77,7,96900.0

In [19]:
y_test

       status_of_loans
17032                0
35328                0
16617                0
8800                 0
22444                0
...                ...
29359                0
19007                0
14331                0
32513                0
17393                0

[9930 rows x 1 columns]

## NOW SCALING THE MATRIX FOR CONTINUOUS VARIABLES

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
ss = StandardScaler()

In [22]:
X_train_scaled = ss.fit_transform(X_train, y_train)

In [23]:
X_train_scaled

array([[ 0.09875088, -0.60549724,  1.06061728,  0.45837338, -1.02115464,
         0.68955475],
       [-0.86375207,  1.6515352 ,  1.08209606, -0.99633246, -1.02115464,
        -0.82938253],
       [ 1.70292247,  1.6515352 , -0.14756362,  0.96350342,  0.41956215,
        -0.14038005],
       ...,
       [-0.3691325 ,  1.6515352 , -0.55029059, -0.76108537,  0.41956215,
        -0.51619959],
       [-0.70333491, -0.60549724,  0.50485407, -0.5768856 , -0.30079624,
        -0.64147277],
       [ 0.63347475, -0.60549724, -1.11679319,  0.83369054,  1.13992055,
        -0.06208432]])

In [25]:
X_test_scaled = ss.transform(X_test)

In [26]:
X_test_scaled

array([[ 1.33529982,  1.6515352 ,  2.16677403,  1.13806622, -3.18222982,
        -0.06208432],
       [ 0.49979378, -0.60549724,  0.31691482,  0.8647483 , -0.30079624,
        -0.29697153],
       [-0.83701588, -0.60549724, -1.77726542, -0.83465077,  1.13992055,
        -0.59449532],
       ...,
       [ 1.70292247,  1.6515352 ,  1.06061728,  1.22971287, -1.02115464,
         0.48598584],
       [ 1.83660344, -0.60549724,  1.87949545,  2.82048132, -2.46187143,
         0.4076901 ],
       [-0.86375207, -0.60549724, -1.77726542, -0.86341857,  1.13992055,
         0.43744248]])